apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  creationTimestamp: null
  name: fourty-two-binding
  namespace: kube-system
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: fourty-two
subjects:
- apiGroup: rbac.authorization.k8s.io
  kind: User
  name: system:node:kluster-014-control-plane-wprkz
